# HadoopExample

./: .gitignore  ExampleRunBase.sh  ExampleRunCopy.sh  Main.scala  pom.xml  startByScala.sh
src/main/java/org/ktz/example/hadoopexample/: AvroGenericMaxTemperature.java  AvroSort.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  Main.java  MapFileFixer.java  MapFileWriteDemo.java  MaxTemperature.java  MaxTemperatureWithCombiner.java  MaxTemperatureWithCompression.java  NcdcRecordParser.java  OldMaxTemperature.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  URLCat.java  pair.avsc
src/main/java/org/ktz/example/hadoopexample/map/: MaxTemperatureMapper.java
src/main/java/org/ktz/example/hadoopexample/reducer/: MaxTemperatureReducer.java
src/main/python/chap4/: writer_pairs.py
src/test/java/org/ktz/example/hadoopexample/: ShowFileStatusTest.java
